---
title: POST ONE Trial Run
date: 2025-MM-DD 00:00:00 +0100 
# categories: [Random, Ramblings] 
# categories: [Site, Update]
categories: [2025 Trial-Run, Preparations] 
# tags: [personal, worrying wayfarer, pictures, site]
tags: [trial-run, route, training, gear]
image:
 path: /assets/IMG_LOCATION.png
 alt: "<a href='https://mypilgrimage.github.io/photos/'><i class='fas fa-camera'></i> ALT_NAME <i class='fas fa-up-right-from-square'></i> </a>"
description: "DAYS_NUMBER Days to Prepare. POST_DESCRIPTION"
---


> **DAYS_NUMBER** Days to Prepare. <br class='brS'/><i class='fa fa-location-dot'></i> *CURRENT_LOCATION*. <br class='brSM'/>
> [<i class='fa fa-calendar-days'></i> Quick Overview ](/welcome/#quick-overview) 
{: .prompt-quick }


## Progress 
..

## Results
..

## Thoughts
..

## Random Ramblings
..

## Technical Update
..

...

<br/>
*Cheers,* <br/>
I-Jun <i class='fas fa-person-hiking fa-fw'></i><i class='fas fa-mountain-sun fa-fw'></i> <br/>
[<i class='fa fa-github fa-fw'></i>  Github.com @ MyPilgrimage](https://github.com/MyPilgrimage/MyPilgrimage.github.io) <br/>
[<i class='fab fa-reddit fa-fw'></i>  Reddit.com @ /u/I-Jun_Pilgrimage](https://www.reddit.com/user/I-Jun_Pilgrimage/) <br/>
[<i class='fas fa-envelope fa-fw'></i>  Mail @ iJun.Pilgrimage@gmail.com](mailto:iJun.Pilgrimage@gmail.com) <br/>
